﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric) (by jellysquid3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modmenu">Mod Menu (by ProspectorDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin">Fabric Language Kotlin (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/betterf3">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/audio-output">Audio Output (by Maximumgame)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blur-fabric">Blur (Fabric) (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auth-me">Auth Me (by Axieum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-loading-screen">Dark Loading Screen (by Neecko5b84)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/capes">Fabric Capes (by VictorKohler)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ok-zoomer">Ok Zoomer (by EnnuiLangeweile)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
</ul>
