{
  "minecraft": {
    "version": "1.17.1",
    "modLoaders": [
      {
        "id": "fabric-0.11.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Looking Swell - QOL Pack",
  "version": "1.0.2",
  "author": "",
  "files": [
    {
      "projectID": 360438,
      "fileID": 3380166,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 3348711,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3329246,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3364215,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3347660,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 372451,
      "fileID": 3351318,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 3359936,
      "required": true
    },
    {
      "projectID": 356643,
      "fileID": 3345035,
      "required": true
    },
    {
      "projectID": 365727,
      "fileID": 3355105,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 3348967,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3377591,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 3373447,
      "required": true
    },
    {
      "projectID": 354047,
      "fileID": 3360194,
      "required": true
    }
  ],
  "overrides": "overrides"
}